## Interface: 120005
## Title: Matt's Talented
## Author: Seathasky
## Version: 1.0.4
## X-Curse-Project-ID: 1490766
## Notes: Minimal talent build display
## IconTexture: Interface\AddOns\MattsTalented\Media\Icons\MT.png
## SavedVariablesPerCharacter: MattsTalentedDB
## DefaultState: enabled

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\lib.xml

MattsTalentedDefaults.lua
MattsTalented.lua
Core\Core.lua
Core\TalentWindow.lua
Core\UI.lua
Core\InstanceReminder.lua
Core\Options.lua
Core\Events.lua
